
plugins {
    id 'java-library'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.4.0'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

task copyJavaDocFolder(type: Copy, group: 'help') {
    mustRunAfter javadoc
    from project.file(docsDir.getPath() + "/javadoc")
    into project.file("docs")
}

task generateAndPublishJavaDoc(group: 'documentation') {
    dependsOn javadoc, copyJavaDocFolder
}