
plugins {
    id 'java-library'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.6'
}

task copyJavaDocFolder(type: Copy, group: 'help') {
    mustRunAfter javadoc
    from project.file(docsDir.getPath() + "/javadoc")
    into project.file("docs")
}

task generateAndPublishJavaDoc(group: 'documentation') {
    dependsOn javadoc, copyJavaDocFolder
}